spring.application.name=runnerz

# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnerz

spring.datasource.name=java-course
spring.datasource.url=jdbc:postgresql://localhost:5432/java-course
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.inti.mode=always